; PlatformIO Project Configuration File

[platformio]
description = Pyduino datalogger firmware
src_dir = .

[env]
build_flags = -Wall
lib_ldf_mode = deep+
lib_extra_dirs =
   ..\libraries

[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
build_flags = ${env.build_flags} -std=gnu++11
