{
    "comments"            : "keys -- comma separated list of telemetry keysto fetch\n startTs - unix timestamp that identifies start of the interval in milliseconds.\n endTs - unix timestamp that identifies end of the interval in milliseconds.\n interval - the aggregation interval, in milliseconds.\n agg - the aggregation function. One of MIN, MAX, AVG, SUM, COUNT, NONE.\n limit - the max amount of data points to return or intervals to process",
    "thingsboard_address" : "http://",
    "username"            : "pi@raspberry.com",
    "password"            : "",
    "keys"                : "all",
    "_keys_comments"      : "if keys==all, all the keys will be extracted",
    "startTs"             : "",
    "_startTs"            : "2019/Jul/18 15:00",
    "_endTs"               : "",
    "endTs"               : "2019/Jul/18 16:00",
    "interval"            : "",
    "limit"              : "3",
    "_limit"               : "10",
    "_limit_comment"     : "if left as empty, all the data during the startts and endts will be extracted",
    "device_id"           : "78144710-a847-11e9-a0ab-e56f74380227"

}
