ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
    ssid="eduroam"
    priority=1
    scan_ssid=0
    key_mgmt=WPA-EAP
    eap=PEAP
    phase2="auth=MSCHAPV2"
    identity="<user>"
    password=hash:<hash>
}

network={
    ssid="apn_ssid"
    priority=0
    key_mgmt=WPA-PSK
    psk="apn_password"
}
