ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
    ssid="eduroam"
    scan_ssid=0
    key_mgmt=WPA-EAP
    eap=PEAP
    phase2="auth=MSCHAPV2"
    identity="<user>"
    password=hash:31d6cfe0d16ae931b73c59d7e0c089c0
    #priority=1
}

network={
    ssid="apn_ssid"
    key_mgmt=WPA-PSK
    #psk="apn_password"
    psk="apn_password"
    #priority=0
}
